──────────────────────────────────────────────────────────────
                APPGESTOR – Gestor de Compras y Pagos
──────────────────────────────────────────────────────────────

¡Gracias por descargar AppGestor!

Este instalador contiene la última versión del sistema para la gestión de autorizaciones y solicitudes de pago.

──────────────────────────────────────────────────────────────
📦 Contenido del archivo ZIP:
──────────────────────────────────────────────────────────────
- Instalador_AppGestor.exe
- LEEME.txt

──────────────────────────────────────────────────────────────
🛠 INSTRUCCIONES DE INSTALACIÓN:
──────────────────────────────────────────────────────────────
1. Extraiga el contenido del archivo ZIP en cualquier carpeta de su equipo.
2. Haga clic derecho sobre "Instalador_AppGestor.exe" y seleccione:
      ➤ Ejecutar como administrador
3. Siga los pasos del asistente de instalación.
4. Una vez finalizado, encontrará un acceso directo en el escritorio
   y también en el menú Inicio de Windows.

──────────────────────────────────────────────────────────────
⚠ NOTA IMPORTANTE:
──────────────────────────────────────────────────────────────
- Si aparece una advertencia de seguridad de Windows:
    > Haga clic en "Más información" y luego en "Ejecutar de todas formas"
- Se recomienda cerrar otras aplicaciones antes de instalar.
──────────────────────────────────────────────────────────────
© 2025 Andrews Technologies de México S.A. de C.V. – Todos los derechos reservados
──────────────────────────────────────────────────────────────
